#########################################################################
#																		#
#      																	#
#  																		#
#   																	#
#  																		#
#  																		#
#																		#
#########################################################################
url=jdbc:mysql://localhost:3306/nisha_store_management2
username=root
password=sliit123
#########################################################################
