#########################################################################
#																		#
#      																	#
#  																		#
#   																	#
#  																		#
#  																		#
#																		#
#########################################################################
url=jdbc:mysql://localhost:3306/nisha_store_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverName=com.mysql.jdbc.Driver
username=root
password=sliit123
#########################################################################
