#########################################################################
#																		#
#      																	#
#  																		#
#   																	#
#  																		#
#  																		#
#																		#
#########################################################################
url=jdbc:mysql://localhost:3306/nisha_store_management
driverName=com.mysql.jdbc.Driver
username=root
password=vid212012
#########################################################################
