<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NotificationsController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FF5722;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label fx:id="titleLbl" text="Notifications" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="notList" prefHeight="373.0" prefWidth="600.0" />
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="viewAllBtn" mnemonicParsing="false" onAction="#loadAll" style="-fx-background-color: #FFFF00;" text="View All Notifications">
                     <effect>
                        <DropShadow height="10.5" radius="2.125" width="0.0" />
                     </effect></Button>
                  <Button fx:id="markReadBtn" mnemonicParsing="false" onAction="#markAsRead" style="-fx-background-color: #76FF03;" text="Mark As Read">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <effect>
                        <DropShadow height="10.5" radius="2.125" width="0.0" />
                     </effect>
                  </Button>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#close" style="-fx-background-color: #E91E63;" text="Close" textFill="WHITE">
                     <padding>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </padding>
                     <effect>
                        <DropShadow height="9.08" radius="5.2325" width="13.85" />
                     </effect>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
               </padding>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
