#########################################################################
#																		#
#      																	#
#  																		#
#   																	#
#  																		#
#  																		#
#																		#
#########################################################################
url=jdbc:mysql://localhost:3306/nisha_store_management
username=root
password=sliit123
#########################################################################
manager.order ="Order Management"
manager.supplier="Supplier Management"
manager.inventory="Inventory Management"

